; Example. Write modifiers first then the key.
; ctrl + a = b

; Spaces are optional: ctrl+a=b
; Set up to 3 modifiers: ctrl + alt + shift + a = b

; All single characters should work, like a-z, 0-9, *, %, !, ...

; Known words are: ctrl, alt, shift, esc, caps, up, down, left, right.
; A 'l' or 'r' may prepend ctrl, alt, and shift to make it specific to
; the left and right hand side: lctrl, rshift, ...

; For numpad numbers use np0, np1, np2, ..., np9

; key-to-chord and chord-to-chord are supported
; np1 = ctrl + a
; lalt + [ = ctrl + b

; Section [remap] is required
[remap]

; IMPORTANT: ralt (Right Alt) is hardcoded as a ssc_mvk (Single Scan Code, Multiple Virtual Key)
; bc in my kb, ralt is AltGr, which is lctrl + ralt. All ssc_mvk requires special handling
; and I have no means to know all keyboard layouts.

; my config
caps = esc
esc = caps
lctrl + j = down
lctrl + k = up
lctrl + ralt + r = '
